{
    "short_name": "Parakeet",
    "name": "Parakeet.Games",
    "icons": [
      {
        "src": "/logo.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#08CEEB",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#cc10ad",
    "description": "Games that push the boundaries of the Web."
  }